version: 1.0.0
apiVersion: v3.0.1
kind: DataContract
id: abc123
status: in development
schema:
  - name: Orders
    physicalName: orders.avro.v1
    physicalType: topic
servers:
  - server: my-kafka
    type: kafka
    host: pkc-7xoy1.eu-central-1.aws.confluent.cloud:9092
    format: avro
