apiVersion: v3.0.1
kind: DataContract
id: orders
status: production
name: Orders Event Stream
version: 0.0.1
schema:
- name: Orders
  physicalName: orders
  logicalType: object
  physicalType: topic
  description: Orders Kafka topic
  authoritativeDefinitions:
    - url: https://schema-registry:8081
      type: implementation
servers:
- server: my-kafka
  type: kafka
  format: avro
  host: kafkabroker1:9092